<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>spookify | </title>
</head>


<body>
    <header class="homepage">
        <nav class="navigation">
            <p class="logo">spook<span class="firstlogo">ify.</span></p>
            <ul class="nav_title">
                <li class="navigation_title"> <a class="top" href="#">Stories</a></li>
                <li class="navigation_title"> <a class="top" href="#">Authors</a></li>
                <li class="navigation_title"> <a class="top" href="#"> Contact</a></li>
                <li class="navigation_title"> <a class="top" href="#"><strong>Sign Up</strong></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <figure class="Image">
                    <img src="images/landing-image.png" width = "300" height = "300" alt="Pumpkin Image">
                </figure>
                <h1>Tales of the Undead</h1>
                <h2>Scare yourself, scare your friends,<br> for all we care</h2>
                <a class="Getstarted" href="#">Get Started</a>
            </div>
        </section>
        <section class="stories">
            <div class="overall"><span class="box"></span>
                <div class="secondoverall">
                    <div class="Story_Title"><a class="storytitle" href="#">Top Stories</a></div>
                    <figure class="paramdamstory">
                        <img src="images/paramdam.png" alt="Top Story - Paramdam" class="storyone">
                    </figure>
                    <h3 class="StoryOne">Paramdam</h3>
                    <div class="bgcolor1"><p class="detail">Mga bandang gabi or madaling araw nagising sya kasi may dumadaan sa bintana kaya binuksan nya
                        pinto nun, pag bukas ng pinto nakita nya daw si papa naka upo dun sa pwesto nys ng pinag
                        iinuman. Iyak ng iyak ate ko nun, kwento ng lola ko na hindi na rin nakapag tinda dahil sa
                        takot.<br><br>
                        Kinabukasan, dun na rin ako natulog samin pero sumama pa rin pinsan ko dahil sa takot. </p></div>
                    <div class="readmore"><a class="readmore" href="#">Read More...</a></div>
                </div>
                <div class="secondoverall"><span class="box1"></span>
                    <figure class="StoryTwo">
                        <img src="images/senyales.png" alt="Top Story - Senyales" class="Senyalesimg">
                    </figure>
                    <h3 class="SecondStory">Senyales</h3>
                    <div class="bgcolor2"><p class="story2">Kinaumagahan may tumawag sakin na ka trabaho ko. May naganap daw na barilan sa labas ng
                        tinatrabahoan namin at may patay isa nabaril raw. May damage rin ang store na pinagtrabahoan
                        namin. <br><br>
                        Sobrang kabog ng dibdib ko dahil kung hindi lang ako sinabihan ng mag inang yun, siguro ako yung
                        nabiktima nung gabing yun, laking pasasalamat ko sa mag inang yun, sinubukan ko silang hanapin
                        pero hindi ko mahanap.</p></div>
                    <div class="readmore1"><a class="readmore1" href="#">Read More...</a></div>
                </div>
            </div>
        </section>
        <section class="authors">
            <div><div class="TopAuthors"><a class="TopAuthors" href="#">Top Authors</a></div>
                <div>
                    <figure class="author1">
                        <img src="images/author-cris.png" alt="Top Author #1" class="name">
                        <h3 class="authorname">Cris James</h3>
                        <p class="class">Story: Paramdam </p><p class="class">Published: 2022</p>
                    </figure>
                </div>
                <div>
                    <figure class="author2">
                        <img src="images/author-katie.png" alt="Top Author #2" class="name">
                        <h3 class="authorname">Katie Kim</h3>
                            <p class="class">Story: Senyales</p><p class="class">Published: 2009</p>
                    </figure>
                </div>
                <div>
                    <figure class="author3">
                        <img src="images/author-scarlette.png" alt="Top Author #3" class="name">
                        <h3 class="authorname">Scarlette Dickinson</h3>
                        <p class="class">Story: Halik na Itim</p><p class="class">Published: 2022</p>
                    </figure>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <h1>Dare to Spookify</h1>
                <input type="text" placeholder="Enter your Email Address">
                <input type="submit" value="Spook Us">
                <p>©2022 Spookify 🎃, Inc. Terms & Conditions, Privacy</p>
            </div>
        </footer>
    </main>
</body>

</html>